input: "feat"
input_shape {
  dim: 1
  dim: 96
  dim: 27
  dim: 27
}
force_backward: true
layer {
  name: "Rconv6"
  type: "Convolution"
  bottom: "feat"
  top: "Rconv6"
   param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "Rrelu6"
  type: "ReLU"
  bottom: "Rconv6"
  top: "Rconv6"
  relu_param {
    negative_slope: 0.3
  }
}
layer {
  name: "Rconv7"
  type: "Convolution"
  bottom: "Rconv6"
  top: "Rconv7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    group: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "Rrelu7"
  type: "ReLU"
  bottom: "Rconv7"
  top: "Rconv7"
  relu_param {
    negative_slope: 0.3
  }
}
layer {
  name: "Rconv8"
  type: "Convolution"
  bottom: "Rconv7"
  top: "Rconv8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "Rrelu8"
  type: "ReLU"
  bottom: "Rconv8"
  top: "Rconv8"
  relu_param {
    negative_slope: 0.3
  }
}
layer {
  name: "deconv4"           
  type: "Deconvolution"
  bottom: "Rconv8"
  top: "deconv4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "relu_deconv4"
  type: "ReLU"
  bottom: "deconv4"
  top: "deconv4"
  relu_param {
    negative_slope: 0.3
  }
}
layer {
  name: "conv4_1"           
  type: "Convolution"
  bottom: "deconv4"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "relu_conv4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
  relu_param {
    negative_slope: 0.3
  }
}
layer {
  name: "deconv3"           
  type: "Deconvolution"
  bottom: "conv4_1"
  top: "deconv3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "relu_deconv3"
  type: "ReLU"
  bottom: "deconv3"
  top: "deconv3"
  relu_param {
    negative_slope: 0.3
  }
}
layer {
  name: "conv3_1"           
  type: "Convolution"
  bottom: "deconv3"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "relu_conv3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
  relu_param {
    negative_slope: 0.3
  }
}
layer {
  name: "deconv2"           
  type: "Deconvolution"
  bottom: "conv3_1"
  top: "deconv2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "relu_deconv2"
  type: "ReLU"
  bottom: "deconv2"
  top: "deconv2"
  relu_param {
    negative_slope: 0.3
  }
}
layer {
  name: "conv2_1"           
  type: "Convolution"
  bottom: "deconv2"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "relu_conv2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
  relu_param {
    negative_slope: 0.3
  }
}
layer {
  name: "deconv1"           
  type: "Deconvolution"
  bottom: "conv2_1"
  top: "deconv1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "conv1_1"           
  type: "Convolution"
  bottom: "deconv1"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CAFFE
  }
}
layer {
  name: "tanh"
  type: "TanH"
  bottom: "conv1_1"
  top: "conv1_1_tanh"
}
layer {
  name: "conv1_1_tanh"
  type: "Power"
  bottom: "conv1_1_tanh"
  top: "generated"
  power_param {
    power: 1
    scale: 255
    shift: 0
  }
}
